#contact {
    width: 100vw;
    height: 12rem;
    background-color: $color-primary-dark;
    border-top: 1px solid $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact {
    @include responsive-space-around;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-info-container {
    font-size: 2rem;
    font-family: "Space Grotesk", sans-serif;
    color: $color-white;
}

.contact-info-container a {
    color: $color-secondary;
    text-decoration: none;
}

.socials-container {
    display: inline-grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);

    & img {
        width: 80%;
        padding: 0.2rem;
        transition: all 0.3s ease;

        &:hover {
            filter: drop-shadow(0px 5px 2px rgba(255, 255, 255, 0.2));
            transform: translateY(-3px);
        }
    }
}

@media only screen and (max-width: $mobile-size) {
    #contact {
        height: max-content;
    }

    .contact {
        flex-direction: column;
        gap: 0;
        justify-content: center;
        margin: 2rem 0;
    }

    .contact-info-container {
        text-align: center;
        margin-bottom: 2rem;
    }
}